:root {
    --card-bg-colour:#212936;
    --header-text-colour: #E5E7EB;
    --paragraph-text-colour: #9DA3AE;

    --font-size-lg: 2.5rem;
    --font-size-md: 1.25rem;
    --font-size-sm: 1rem;

    --font-weight-semibold: 600;
    --font-weight-normal: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}

body {
    font-family: "Outfit", serif;
    height: 100vh;
   
    background-image: url(images/Background_image.png);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    background-blend-mode: multiply;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 1rem 1rem;
    margin: auto;  
    background-color: hsla(222, 36%, 11%, 0.4);
    min-height: 100%;
}

main h1 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--header-text-colour);
    text-align: center;
}

main h2 {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-normal);
    color: var(--paragraph-text-colour);
    margin: 1rem 0rem 3rem;
}

.card-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.card {
    background-color: var(--card-bg-colour);
    padding: 2rem;
    border-radius: 1rem;
    max-width: 325px;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.15);
}

.card-holder > .card:first-child .icon {
    background-color: #FCEED8;
  }

.icon {
    font-size: var(--font-size-md);
    background-color: var(--header-text-colour);
    width: fit-content;
    padding: .5rem;
    border-radius: 50%;
}

.card h3 {
    color: var(--header-text-colour);
    font-weight: var(--font-weight-semibold);
}

.description {
    font-size: var(--font-size-sm);
    color: var(--paragraph-text-colour);
    font-weight: var(--font-weight-normal);
}

.card img {
    border-radius: 1rem;
}


@media (min-width: 412px) {

    .card-holder {
        max-width: 1024px;
    }

    h1 {
        max-width: 640px;
    }

    .card-holder {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (min-width: 1024px) {

    .card-holder {
        max-width: 1350px;
    }

    h1 {
        max-width: 480px;
    }

    .card-holder {
        flex-direction: row;
        flex-wrap: wrap;
    }
}
